export MONGO_DB_URI = mongodb+srv://admin:abc.52106@cluster0-5cmep.mongodb.net/test?retryWrites=true&w=majority
export CLOUDINARY_CLOUD_NAME = brindis
export CLOUDINARY_API_KEY = 191576662983511
export CLOUDINARY_API_SECRET = Qeun7RcD5siRko0O1WObghNkmEY